# loyalty-management

./: README.md
setup/: docker-compose.yml
setup/sql/: initialize.sql
source/LoyaltyMemberManagement/: LoyaltyMemberManagement.sln
source/LoyaltyMemberManagement/API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
source/LoyaltyMemberManagement/API/Controllers/: AccountController.cs  BaseController.cs  MemberController.cs  SearchController.cs
source/LoyaltyMemberManagement/API/Middleware/: CustomExceptionHandlerMiddleware.cs
source/LoyaltyMemberManagement/API/Properties/: launchSettings.json
source/LoyaltyMemberManagement/Application/: Application.csproj  Class1.cs  DependencyInjection.cs
source/LoyaltyMemberManagement/Application/Common/Behaviours/: ValidationBehaviour.cs
source/LoyaltyMemberManagement/Application/Common/Exceptions/: ValidationException.cs
source/LoyaltyMemberManagement/Application/Interfaces/: IConnectionFactory.cs  IEventBusService.cs  IGenericRepository.cs  IMemberManagementDbContext.cs  IMemberRepository.cs  IUnitOfWork.cs
source/LoyaltyMemberManagement/Application/Interfaces/Common/: IDateTime.cs
source/LoyaltyMemberManagement/Application/Mappings/: IMapFrom.cs  MappingProfile.cs
source/LoyaltyMemberManagement/Domain/: Domain.csproj
source/LoyaltyMemberManagement/Domain/AggregatesModel/MemberAggregate/: Member.cs  MemberAccount.cs
source/LoyaltyMemberManagement/Domain/Common/: BaseAuditableEntity.cs  IAggregateRoot.cs
source/LoyaltyMemberManagement/Domain/Exceptions/: MemberDomainException.cs
source/LoyaltyMemberManagement/Infrastructure/: Class1.cs  DependencyInjection.cs  Infrastructure.csproj  MachineDateTime.cs
source/LoyaltyMemberManagement/Infrastructure/EventBus/: EventBusService.cs
source/LoyaltyMemberManagement/Member.UnitTests/: Member.UnitTests.csproj
source/LoyaltyMemberManagement/Member.UnitTests/ApplicationTests/Commands/: AccountCommandValidatorTests.cs  MemberCommandValidatorTests.cs
source/LoyaltyMemberManagement/Member.UnitTests/ApplicationTests/Queries/: MemberQueryValidatorTests.cs
source/LoyaltyMemberManagement/Member.UnitTests/DomainTests/: MemberAggregateTest.cs
source/LoyaltyMemberManagement/Persistance/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  MemberManagementDbContext.cs  MemberManagementDbContextFactory.cs  ModelBuilderExtensions.cs  Persistance.csproj
source/LoyaltyMemberManagement/Persistance/Configurations/: MemberAccountConfiguration.cs  MemberConfiguration.cs
source/LoyaltyMemberManagement/Persistance/DataAccess/: ConnectionFactory.cs
source/LoyaltyMemberManagement/Persistance/Migrations/: 20210308044022_InitialCreate.Designer.cs  20210308044022_InitialCreate.cs  MemberManagementDbContextModelSnapshot.cs
source/LoyaltyMemberManagement/Persistance/Repositories/: MemberRepository.cs  UnitOfWork.cs
(+27 files in other folders)
